{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc-spec",
    "types": ["jest"],
    "module": "ES2022",
    "target": "ES2022",
    "isolatedModules": true
  },
  "include": ["src/**/*.spec.ts", "setup-jest.ts"]
}
